<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      @font-face {
          font-family: 'roboto';
          src: url('/assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
      }
      .font-roboto{
        font-family: 'roboto'
      }
      @font-face {
          font-family: 'kaluny';
          src: url('/assets/fonts/muykyta-kaluny-pro/Muykyta - Kaluny Pro Regular.ttf') format('truetype');
      }
      .font-kaluny{
        font-family: 'kaluny'
      }
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body{
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body style="background-color: #a855f7;">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
