events{}
http {
    include /etc/nginx/mime.types;

    map $http_accept_language $accept_language {
        ~*^pt pt;
        ~*^pt-PT pt-PT;
        ~*^en en;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        if ($accept_language ~ "^$") {
            set $accept_language "pt";
        }

        rewrite ^/$ /$accept_language permanent;

        location ~* /pt/ {
            try_files $uri /pt/index.html;
        }

        location ~* /pt-pt/ {
            try_files $uri /pt-PT/index.html;
        }

        location ~* /en/ {
            try_files $uri /en/index.html;
        }
    }
}